.blank-slate-pf {
  border-width: 0; }

.pf-c-card {
  min-height: 250px; }

.card-icons {
  margin-top: var(--pf-global--spacer--sm); }
  .card-icons img {
    height: 40px;
    width: 40px; }

.creation-timestamp {
  font-size: 14px;
  font-weight: 400;
  color: #757575; }

.mobile-client-card {
  margin: 0 0 20px 0; }
  .mobile-client-card a {
    color: #393f44;
    text-decoration: none; }
    .mobile-client-card a :hover {
      text-decoration: none; }
  .mobile-client-card .card-pf-heading {
    border-bottom: none; }
  .mobile-client-card .card-dropdown-kebab {
    float: right; }
  .mobile-client-card .card-pf-body {
    text-align: center; }
  .mobile-client-card .card-pf-footer {
    background-color: #fff;
    border-top: none;
    border-bottom: 1px solid #d1d1d1;
    padding: 10px 20px 20px 20px; }
    .mobile-client-card .card-pf-footer .service-icon {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      align-items: center;
      justify-content: center;
      position: relative; }
      .mobile-client-card .card-pf-footer .service-icon .icon {
        width: 30px;
        height: 30px; }
      .mobile-client-card .card-pf-footer .service-icon .fa {
        font-size: 25px;
        vertical-align: middle; }
    .mobile-client-card .card-pf-footer .builds {
      float: right; }

.toolbarContainer {
  border-top: 1px solid lightgrey;
  box-shadow: 1px 1px 1px #ECECEC;
  padding-top: 4px; }

.toolbarButtonContainer {
  float: right;
  margin-right: -10px; }

.toolbarButton {
  margin-right: 10px; }

.toolbarFilter {
  height: 26px;
  padding-left: 6px;
  margin-right: 20px;
  font-weight: 400;
  width: 185px; }

.toolbarFilter::placeholder {
  font-style: italic; }
